# cisc3130-assignment3

./: README.md
docs/: index.html
maven-example/: README.md  pom.xml
maven-example/src/main/java/cisc3130/: App.java  Bars.java  WordCount.java
src/: WordCount.java  output.txt
